<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Scott Maclure's CV</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="//bootswatch.com/4/superhero/bootstrap.min.css">

		<!-- TODO Move into SCSS. -->
		<style type="text/css">

			.container-fluid {
				max-width: 900px;
				margin-top: 1rem;
			}
			.spacer {
				margin-bottom: 1em;
			}

			.page-header h1 {
				margin-top: 0;
			}

			.page-header small {
				display: inline-block;
				font-size: 50%;
			}

			.gravatar {
				width: 75%;
				border-radius: 55px;
				animation-name: stageRight;
				animation-duration: 1s;
				animation-delay: 2s;
				animation-fill-mode: forwards;
				position: absolute;
				right: -150%;
			}

			.workItem__company {
				font-weight: bold;
			}
			.workItem__highlights {
				margin-top: 0.25em;
			}
			.workItem__position {
				font-weight: bold;
			}
			.highlights__title {
				font-weight: bold;
			}

			@keyframes stageRight {
				from {
					transform: rotate(0deg)
				}
				to {
					transform: rotate(-360deg);
					right: 2%;
				}
			}

		</style>

	</head>

	<body>

		{{reactHtml}}

		<!-- TODO ReactJS components on the client as well. -->

		<!-- Google Tracking -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-25737709-1', 'auto');
			ga('send', 'pageview');
		</script>

	</body>

</html>

